
  <head>
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <link rel= "stylesheet" href="style.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.js"> </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>

  <body>
<div class="main">
    <div class="header">
      <a class="jonathan" href='index.html'>
      <div class="jonathan">Jonathan Dinetz</div>
      </a>
      <a class="about" href='about.html'>
      <div>About</div>
      </a>
    </div>
    <p class="info">This work is in response to a group competition in Design Studio One. The goal was to get the most scans on an assigned qr code with basic constraints of a maximum 30 8.5x11in posters to promote each group's code. Our team almost immediately inquired about putting the codes on surfaces other than paper. We were approved. Our idea following this was to print or paint the codes onto someone's body and have them run around campus in their underwear stirring up a ruckus. "Have you seen the naked qr code guy?" was our dream line. The naked guy idea proved too challenging so we switched to applying the code on jumpsuits using vinyl. The jumpsuits went to classes and weekend parties. Unfortunately, people were a little standoffish at the sight of rather strange jumpsuits that became increasingly difficult to scan. We lost the competition. Great fun though.</p>

    <img class="image" src="images/IMG_4130.JPG">
      <img src="images/IMG_4773.JPG">
    <img src="images/IMG_4724.JPG">
      <img src="images/IMG_4068.JPG">
        <img src="images/IMG_4130.JPG">




</div>
    <script src="sketch.js"></script>
  </body>
</html>
